api-service/mp-rest/url=https://jsonplaceholder.typicode.com
api-service/mp-rest/scope=javax.inject.Singleton

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-process;DB_CLOSE_DELAY=-1

%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.log.sql=false